{
    "name": "Windsurf.UnityMcp.Editor",
    "rootNamespace": "Windsurf.UnityMcp.Editor",
    "references": [
        "Windsurf.UnityMcp",
        "Unity.Nuget.Newtonsoft.Json"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
